{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es2015",
        "module": "commonjs",
        "strict": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "esModuleInterop": true
    },
    "include": [
        "./src/**/*.ts"
    ]
}